<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mail .header{
            text-align: center;
            background-color: #cfecfa;
           
        }
        .mail .header h3{
            padding: 30px 0;
            font-size: 35px;
        }
        h2{
            font-size: 18px;
            line-height: 1.3;
            color: #000;
        }
        .mail .content{
            width: 60%;
            margin: 30px auto ;
            box-shadow: 5px 5px 15px;
         
        }
        .mail .content .inner{
            padding: 30px 50px;
        }
        .mail .content .inner .footer{
            margin: 50px 0;
        }
        .mail .content .inner img{
            height: 110px;
            margin-top: 20px;
        }
        @media (max-width:580px){
            .mail .header h3 {
                font-size: 30px;
            }
            .mail .content {
                width: 80%;
            }
            .mail .content .inner {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="mail">
        <div class="header"><h3>GST</h3></div>
        <div class="content">
            <div class="inner">
                <div class="cellotax">
                    <h2>Hi CelloTax,</h2>
                </div>
                <div class="plan">
                    <h2>I <strong>Parth Aggarwal</strong> has register for</h2>
                    <h2><strong>Gst Plan</strong></h2>
                    <h2>Plan: <strong>Plan-A</strong></h2>
                    <h2>Amount: <strong>499.00</strong></h2>
                    <h2>Name: <strong>Parth Aggarwal</strong></h2>
                    <h2>Phone: <strong>0000000000</strong></h2>
                </div>
                <div class="footer">
                    <h2>Thanks & Regards</h2>
                    <img src="https://cellotax.com/assets/icons/CelloTax2@2x.png" alt="CelloTax">
                </div>
            </div>
        </div>
    </div>
</body>
</html>